'123 456 789'.scan(/\d;/)
# ["123", "456", "789"]

# グループ化はしたいがキャプチャはしたくない
# 一致した文字列を返したい
ar = '1997年7月28日 2020年4月15日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
puts ar

# これを簡潔にした正規表現
ar = '1997年7月28日 2020年4月15日'.scan(/\d+年\d+月\d+日/)
puts ar
