# 配列 [1, 'a', 2, 'b', 3, 'c'] から整数のみを選択するRubyのコードは？
ar = [1, 'a', 2, 'b', 3, 'c']
puts ar.select{|i| i.is_a?(Integer) }

# is_a?メソッドは、引数のオブジェクトが指定したクラスのインスタンスかどうかを判定するメソッド
